<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Site Attractions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous" />
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center" style="color: darkblue">Destination Site Attractions</h1>
            <button onclick="goBack()" type="button" class="btn btn-outline-primary mr-2">
                <span class="fa fa-arrow-left"></span>
            </button>
            <button onclick="goForward()" type="button" class="btn btn-outline-primary">
                <span class="fa fa-arrow-right"></span>
            </button>
            <form th:action="@{/map/displaySiteAttractions}" method="post">
                <div class="form-group">
                    <label class="col-form-label" for="city">Destination City:</label>
                    <select class="form-control" id="city" name="city">
                        <option th:each="flight, i:${flights}" th:text="${flight.destinationCity}" th:value="${flight.destinationCity}"></option>
                    </select>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success btn-lg">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<th:block th:if="${notFound != null}">
    <div class="col-12">
        <p style="text-align: center; margin-top: 30px; color: red; font-weight: bold">No Site Attractions Found!</p>
    </div>
</th:block>
<th:block th:if="${result != null}">
    <div class="row" style="margin-bottom: 10px">
        <div class="col-md-6">
            <h1 style="color: darkblue">Site Attractions</h1>
        </div>
    </div>
    <table class="table table-sm">
        <thead>
        <tr class="table-active">
            <th scope="col">Name</th>
            <th scope="col" style="text-align: center;">Formatted Address</th>
            <th scope="col">Types</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="restaurant, iterStat:${result.results}">
            <td th:text="${restaurant.name}"></td>
            <td th:text="${restaurant.formatted_address}"></td>
            <td>
                <span th:if="${not #lists.isEmpty(restaurant.types)}" th:text="${restaurant.types[0]}"></span>
            </td>
        </tr>
        </tbody>
    </table>
</th:block>
<script type="text/javascript">
    function goBack() {
        window.history.back();
    }

    function goForward() {
        window.history.forward();
    }
</script>
</body>
</html>
